<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Imie nazwisko pacjenta"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/pacjent"
        android:layout_weight="66.6"/>
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/data"
            android:text="data"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/time"
            android:text="time"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
